# RZP_KEY_ID="rzp_live_qvCjNSZiemw9ST"
# RZP_SECRET_KEY="mTOxyuLGKExiYNBUwLZMKNSN"
# test keys
RZP_KEY_ID="rzp_test_TPnSwkHNg8wrki"
RZP_SECRET_KEY="wJ1laOeaIVszID3pH5B6cH4v"
# mongoDB_URL="mongodb+srv://edubuk:Ok6Bl6dGYkCoqY9a@edubuk.kvlhn.mongodb.net/?retryWrites=true&w=majority&appName=Edubuk"
MONGO_URI="mongodb+srv://edubuknotification:HOheHPFOU4M4ty8G@cluster0.0scy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OktoBaseUrl=""
Okto_APIKEY=""